NIGHTSCOUT_URL=https://naomi-cgm.up.railway.app
API_SECRET=Getl05t1234!
CONNECT_SOURCE=glooko
CONNECT_USERNAME=sharpyuk@gmail.com
CONNECT_PASSWORD=Getl05t123!
CONNECT_NIGHTSCOUT_URL=https://naomi-cgm.up.railway.app
CONNECT_NIGHTSCOUT_API_SECRET=Getl05t1234!

